{
  "name": "otravo-assesment",
  "version": "1.0.0",
  "description": "Otravo assessment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Kupratsevich",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.5.0"
  }
}
